APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+0ljpmmuOCkGcfxCzAtpB2I+o1EW64fpqLN3kOa4wI=
APP_LOG=daily
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+8:00

LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql57
DB_DATABASE=uipps_platform
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3307
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=10y9c2U5
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3307
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=10y9c2U5
DB_PREFIX=



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
